{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": "TsGhCopilot.Cli/src",
    "types": ["node"]
  },
  "include": ["TsGhCopilot.Cli/src/**/*.ts"]
}